# SGDiscordLink

./: README.md  build.gradle  settings.gradle
src/main/java/fr/skygames/sgdiscordlink/: Main.java
src/main/java/fr/skygames/sgdiscordlink/listeners/bungee/: BungeeListener.java  DiscordLinkCommand.java
src/main/java/fr/skygames/sgdiscordlink/listeners/discord/: DiscordListener.java  ModalListener.java
src/main/java/fr/skygames/sgdiscordlink/managers/: JDAManager.java  Managers.java
src/main/java/fr/skygames/sgdiscordlink/utils/: CustomLogger.java  EmbedUtils.java  FileManager.java  GenerateDiscordToken.java  HttpUtils.java
src/main/resources/: bungee.yml
